<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gaming Ect Pricing Program.exe" version="1.0.0.12" publicKeyToken="10a47bf521b429c8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="MTG White.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gaming Ect Pricing Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gaming Ect Pricing Program.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gaming Ect Pricing Program.exe" size="376312">
      <assemblyIdentity name="Gaming Ect Pricing Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dcvaqLLegJtYEQoleHckK8Tzn4VQHRBVKscgy54eW8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AllSets.json" size="16992066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cMMVPgcDj0jQTcA7SliisUsIrkhy6rOgXLTl1DSSF5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cardExtractor.py" size="463">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8UMgtke40nQQ1k/aKUtyJYBcUg9cC66GDWa5UeL/rUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="downArrow.png" size="37368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6zmq1jzc3OZDMZGhl/24BFWn7TR6CDV/2aDMDd2m/D8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gaming Ect Pricing Program.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MTG White.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G1zTIy9bu4APcwiOBeI2+qCQOCDSJ65yx3JQHOMbaeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="setExtractor.py" size="256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2WtOhFbmmYsQGPp+LpwDB+XIR69uaFxCDbHEbZuqu6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="setList.txt" size="3653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OqkRxLDhKC6dEMQAkhTb6dqtHeOq/tIS5BVSgDyhO78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="step1.py" size="631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X7ESkjV6WuxgG7hLxEd1/LMxdSG/pvQLoz6rwsQmGDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="step2.ahk" size="3249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zu2WVs4cV3hqZX8tQQjNu7Y4WINZDMdocNdlm3I5q1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="step3.py" size="6201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0rZtR0pQdvqQZvxBEh9UzLkPalanRgyq5877KQmTh/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tools.py" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VqjgGKOzHMK5j/QYUkaOWh552FBtQbyJWi154Ecn5QI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="upArrow.png" size="36011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hh4xebF0qJ+XVcE7NlS7hNppGVPon3mLJRgDc7WRBdM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DRAGON-LAPTOP\George Fang" issuerKeyHash="082f7c43e9f4e780fe056bb586f9cd44ffe6ec6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w8KYg+lI26wRlUAJpkIsx3ktJufxp8nEisHdUWehcTo=</DigestValue></Reference></SignedInfo><SignatureValue>jQiS50mh+HFOk+FzWvAOE1rhYUOmlU7xSxp9BbGbcIGylfSLMCHiClbiHcdg9WDdNoInOSuf3xcZd01yHIEIF6afPR3f3NKrF/REvMXLsDm0N7usAPWBSAooWtBSMPCE23UOkg37qT9IvONX/abSHeo2dps6JwtUsFlzdJnEF8c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l6NNZLisHbhWpUnnI6wAeZIoebn0ys2fdqhluPBa1Yy9lkADbSM8bymADyev1SUaqWhl+CtE5HkWPGxgTMPtL9MZdw4YJGeCDXwO0noCN/MQLL7qhLCxXCGUmjadN9NWpqqLscAWw3dr3sUwtk7i3HnO2Og5YLIVuythNDuo5BE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a71a16751ddc18ac4c9a7f1e7262d79c72c42a609409511acdb48e98398c2c3" Description="" Url=""><as:assemblyIdentity name="Gaming Ect Pricing Program.exe" version="1.0.0.12" publicKeyToken="10a47bf521b429c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DRAGON-LAPTOP\George Fang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TnFIzDx5Jm2E7pNZ5Kx46QjdUiap9wFoAoxN6X4tHqQ=</DigestValue></Reference></SignedInfo><SignatureValue>C1btFCz5LFgqJvuha10xKlp4ac7lbDux3f5fIiccxWOx/zp1Rue5MPxkQYEAKz07VMds0F3lgcHNYNzftC6s89CzwDSvt6if0opZZu+zvG4oANavX9RenIG4ORLmZF3w3WmWD7S9lnbUTQxUSOyMltbqy9BcFI9MM/IFUsW2zsk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l6NNZLisHbhWpUnnI6wAeZIoebn0ys2fdqhluPBa1Yy9lkADbSM8bymADyev1SUaqWhl+CtE5HkWPGxgTMPtL9MZdw4YJGeCDXwO0noCN/MQLL7qhLCxXCGUmjadN9NWpqqLscAWw3dr3sUwtk7i3HnO2Og5YLIVuythNDuo5BE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQFj5DIxvS9bNKSw0WENh0uDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABSAEEARwBPAE4ALQBMAEEAUABUAE8AUABcAEcAZQBvAHIAZwBlACAARgBhAG4AZzAeFw0xNjA2MjEyMDU0MDVaFw0xNzA2MjIwMjU0MDVaMD0xOzA5BgNVBAMeMgBEAFIAQQBHAE8ATgAtAEwAQQBQAFQATwBQAFwARwBlAG8AcgBnAGUAIABGAGEAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXo01kuKwduFalSecjrAB5kih5ufTKzZ92qGW48FrVjL2WQANtIzxvKYAPJ6/VJRqpaGX4K0TkeRY8bGBMw+0v0xl3DhgkZ4INfA7SegI38xAsvuqEsLFcIZSaNp0301amqouxwBbDd2vexTC2TuLcec7Y6DlgshW7K2E0O6jkEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAADgB2uSsOeuGcM49IZS3ypWIg7g3cVooax3a+gMnfpjt+6C47oIZ/Kw/Xytbh6Y1I+AXiOZskpBtSt3lFtyqDkr2atpzyGXx5X/LShvpydUz5lKwoU5ZXd/qbeUwilcfE7eH+33MgtO5X7yFIXWjgwdZNg5/NizUnaiy9MUc7x2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>